OPENAI_KEY=
OPENAI_BASE_URL='https://openrouter.ai/api/v1' # Using OpenRouter instead of OpenAI

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT='https://api.smith.langchain.com'
LANGSMITH_API_KEY='your-api-key'
LANGSMITH_PROJECT='your-project-name'